<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KTGK2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="model" Type="nvarchar" MaxLength="100" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="gerenal_not" Type="nchar" MaxLength="1000" />
  </EntityType>
  <EntityContainer Name="KTGK2ModelStoreContainer">
    <EntitySet Name="Phone" EntityType="Self.Phone" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>